{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "USER STORY AS A business owner I WANT to be able to view and manage the departments, roles, and employees in my company SO THAT I can organize and plan my business",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msadia27/Employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msadia27/Employee-tracker/issues"
  },
  "homepage": "https://github.com/msadia27/Employee-tracker#readme",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
